<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*DECLARAÇÕES GERAIS*/
        *{
            margin: 0;
            padding: 0;
            font-family: arial;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1{
            color: white;
            text-shadow: 2px 2px 0px #14228f;
            padding: 10px ;
        }

        /*DECLARAÇÔES RETRATO*/

        @mediascreen and(orientation:portrait){
            
        body{
            background-image:url(../Imagens/cev-portrait.jpg);
            background-position: left bottom;
        }
        }

        /*DECLARAÇÕES PAISAGEM*/

        body{
            background-image: url(../Imagens/cev-landscape.jpg);
            background-position: center bottom;
        }

    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo </h1>
</body>
</html>