<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
        font-family: 'Love';
        src: url('Fonts/Love\ Live.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
   }

   @font-face {
        font-family: 'berk';
        src: url('Fonts/Love\ Live.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;   
    }     

        body{
            font-family: 'work sans', Arial, verdana,Helvetica, sans-serif;
            font-size: 16px;
            color:#000000;
            }
        h1{
            font-family: 'Love', cursive, sans-serif;
           font-size: 2em;
           font-weight: normal;
        } 
        
        h2{
            font-family: 'Shadows Into Light', cursive;
           font-size: 3em;
        }   
    </style>
</head>
<body>
   <h1>Título</h1> 
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur sit nisi repellat et dolores quibusdam veniam vero harum illo modi asperiores, illum, repudiandae sed placeat mollitia sint delectus distinctio consequuntur.</p>
    <h2>Substítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi numquam similique fugit, earum deserunt quam molestiae amet porro totam voluptas error impedit dicta sunt vitae iusto aspernatur est dolor? Aliquid!</p>
</body>
</html>